[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shark/assets/shark1.svg" type="Texture" id=2]
[ext_resource path="res://Shark/assets/shark2.svg" type="Texture" id=3]
[ext_resource path="res://Shark/assets/shark3.svg" type="Texture" id=4]
[ext_resource path="res://Shark/Shark.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.4554
height = 55.8093

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "swim",
"speed": 3.0
} ]

[node name="SharkArea" type="Area2D"]
rotation = -1.5708
script = ExtResource( 5 )

[node name="SharkShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "swim"
