[gd_scene load_steps=7 format=2]

[ext_resource path="res://mud.png" type="Texture" id=1]
[ext_resource path="res://Fish.gd" type="Script" id=2]
[ext_resource path="res://fish.svg" type="Texture" id=3]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 397.174, 2.8363, -12.8641, -69.0599, 12.8641, 69.0599, 351.811, 113.874, -2.70823, -67.7058, 2.70823, 67.7058, 454.047, 277.722, -8.80175, -53.4876, 8.80175, 53.4876, 389.049, 405.686, 29.7905, -39.9464, -29.7905, 39.9464, 456.755, 543.806, 0, 0, 0, 0, 441.182, 599.324 )
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 163.198
height = 111.775

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[node name="Main" type="Node"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Paths" type="Node" parent="."]

[node name="SwimPath" type="Path2D" parent="Paths"]
curve = SubResource( 3 )

[node name="PathFollower" type="PathFollow2D" parent="Paths/SwimPath"]
position = Vector2( 397.174, 2.8363 )
rotation = 2.46995

[node name="Fish" type="Area2D" parent="Paths/SwimPath/PathFollower"]
script = ExtResource( 2 )

[node name="FishShape" type="CollisionShape2D" parent="Paths/SwimPath/PathFollower/Fish"]
position = Vector2( 50.4637, -15.2121 )
rotation = -2.46995
scale = Vector2( 0.2, 0.1 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Paths/SwimPath/PathFollower/Fish"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 4 )
animation = "swim"
