[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fish/Fish.gd" type="Script" id=1]
[ext_resource path="res://Fish/assets/fish_purple_top1.svg" type="Texture" id=2]
[ext_resource path="res://Fish/assets/fish_purple_top2.svg" type="Texture" id=3]
[ext_resource path="res://Fish/assets/fish_purple_top3.svg" type="Texture" id=4]
[ext_resource path="res://Fish/assets/fish_green_top1.svg" type="Texture" id=5]
[ext_resource path="res://Fish/assets/fish_green_top2.svg" type="Texture" id=6]
[ext_resource path="res://Fish/assets/fish_green_top3.svg" type="Texture" id=7]
[ext_resource path="res://Fish/assets/fish_cyan_top1.svg" type="Texture" id=8]
[ext_resource path="res://Fish/assets/fish_cyan_top2.svg" type="Texture" id=9]
[ext_resource path="res://Fish/assets/fish_cyan_top3.svg" type="Texture" id=10]
[ext_resource path="res://Fish/assets/fish_top1.svg" type="Texture" id=11]
[ext_resource path="res://Fish/assets/fish_top2.svg" type="Texture" id=12]
[ext_resource path="res://Fish/assets/fish_top3.svg" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 49.7089
height = 336.429

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "swim_green",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "swim_purple",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "swim_cyan",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "swim_orange",
"speed": 5.0
} ]

[node name="FishArea" type="Area2D"]
rotation = -1.5708
script = ExtResource( 1 )

[node name="FishShape" type="CollisionShape2D" parent="."]
scale = Vector2( 0.2, 0.1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "swim_purple"
